<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name - Portfolio</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      h2 {
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SAMAN RASHID</h1>
      <p>Frontend Developer</p>
    </header>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        A passionate web developer with a strong foundation in HTML, CSS, and
        JavaScript. I enjoy creating responsive and user-friendly websites.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>Version Control (Git)</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="#">Abstractive Text Summarization</a></li>
        <li><a href="#">COVID 19 Detection with X-Rays</a></li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: your.email@example.com</p>
      <p>LinkedIn: <a href="#">linkedin.com/in/Samanrashid</a></p>
      <p>GitHub: <a href="#">github.com/saman-rashid</a></p>
    </section>

    <footer>&copy; 2024 Saman Rashid. All rights reserved.</footer>
  </body>
</html>
